# UTransit

./: UTransit.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
UTransit.Data/: DataReader.cs  DataSource.cs  DataWriter.cs  UTransit.Data.csproj  WebRoot.cs
UTransit.Data.Contracts/: IBusRepository.cs  IDataSource.cs  IStudentRepository.cs  IStudentTransactionRepository.cs  ITripVoucherRepository.cs  IUserRepository.cs
UTransit.Data/Models/: Buses.cs  PList.cs  StudentTransactions.cs  Students.cs  Users.cs  Vouchers.cs
UTransit.Data/Repository/: BusRepository.cs  StudentRepository.cs  StudentTransactionRepository.cs  TripVoucherRepository.cs  UserRepository.cs
UTransit.Models/: Bus.cs  BusLocation.cs  Result.cs  Student.cs  StudentTransactions.cs  Trip.cs  TripVoucher.cs  User.cs
UTransit.Models/Requests/: BuyVoucherRequest.cs  GetStudentRequest.cs  LoginRequest.cs  MakePaymentRequest.cs
Utransit.RPC/: Program.cs  Startup.cs  Utransit.RPC.csproj
Utransit.RPC/Properties/: launchSettings.json
Utransit.RPC/Protos/: greet.proto  studentrpc.proto  voucher.proto
Utransit.RPC/Services/: GreeterService.cs  StudentRpcService.cs  VoucherService.cs
Utransit.RPC/wwwroot/Data/: Students.csv  Transactions.csv
Utransit.Services/: StudentService.cs  TripVoucherService.cs  UserService.cs  Utransit.Services.csproj
Utransit.Services.Contracts/: IBusService.cs  IStudentService.cs  ITripVoucherService.cs  IUserService.cs  Utransit.Services.Contracts.csproj
Utransit.Web/: Dockerfile  Program.cs  Startup.cs  Utransit.Web.csproj  WeatherForecast.cs
Utransit.Web/Controllers/: StudentController.cs  UserController.cs  VoucherController.cs  WeatherForecastController.cs
Utransit.Web/Hubs/: BusLocationHub.cs
Utransit.Web/Properties/: launchSettings.json
Utransit.Web/wwwroot/Data/: Students.csv
