<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTransit.Data.Contracts\UTransit.Data.Contracts.csproj" />
    <ProjectReference Include="..\UTransit.Models\UTransit.Models.csproj" />
    <ProjectReference Include="..\Utransit.Services.Contracts\Utransit.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
