<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\voucher.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\studentrpc.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTransit.Data.Contracts\UTransit.Data.Contracts.csproj" />
    <ProjectReference Include="..\UTransit.Data\UTransit.Data.csproj" />
    <ProjectReference Include="..\UTransit.Models\UTransit.Models.csproj" />
    <ProjectReference Include="..\Utransit.Services.Contracts\Utransit.Services.Contracts.csproj" />
    <ProjectReference Include="..\Utransit.Services\Utransit.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

</Project>
