<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>18bc4e32-b721-4043-bbfb-d87019c6bdc3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UTransit.Data.Contracts\UTransit.Data.Contracts.csproj" />
    <ProjectReference Include="..\UTransit.Data\UTransit.Data.csproj" />
    <ProjectReference Include="..\UTransit.Models\UTransit.Models.csproj" />
    <ProjectReference Include="..\Utransit.Services.Contracts\Utransit.Services.Contracts.csproj" />
    <ProjectReference Include="..\Utransit.Services\Utransit.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\Data\" />
  </ItemGroup>

</Project>
